<!DOCTYPE html>
<html>

<head>

        <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    
    
    <title>TINGE</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>
        <EMBED SRC="sounds/drop.mp3" autostart="true">
    <div id="overlay">
        <div id="topmost">
            <span class="rainbow">TINGE</span>
        </div>
        <div id="header">
                <div id="topbar">
                        ABOUT
                    </div>
        </div>

        <div id="content">
            <br> Colors make everything interesting !
            <br> If you are used to designing with computer, either web, image or other types, it is highly likely that you have
            seen the RGB scheme of color generation.
            <br>
            <span style="color:#00a;">
                Use your color sense to identify the right color from various similar looking ones and have fun.
            </span>
            <br>

                <b>*</b> This Game is low in size
                <br>
                <b>*</b> It does not run in the background.
                <br>
                <b>*</b> Requires no permissions.
                <br>
                <b>*</b> There are no ads.
                <br>
                <b>*</b> Please take the time to Rate the App Five stars. :)


                <hr>
                <p id="center">
                    Created By
                <a href="#" style="text-decoration:none;" onclick="window.open('https://steevjames.github.io/', '_system', 'location=yes');">
                    <span style="color:#33a;">
                        <b>Steev James.</b>
                    </span>
                </a>
            </p>

        </div>
    </div>

    <script type="text/javascript">
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            window.location.replace('index.html');
        };
    </script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">app.initialize();</script>


</body>

</html>