<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"
	/>


	<title>TINGE</title>
	<link rel="stylesheet" type="text/css" href="css/colortester.css">
</head>

<body>
		<EMBED SRC="sounds/drop.mp3" autostart="true">
	<div id="overlay">
		<div id="topmost">
			<span class="rainbow">TINGE</span>
		</div>

		<div id="content">
			<div id="text">Enter Color :</div>
			<input placeholder="RED" id="red" type="number" class="val">
			<br>
			<input placeholder="GREEN" id="green" type="number" class="val">
			<br>
			<input placeholder="BLUE" id="blue" type="number" class="val">
			<br>
			<button onclick="apply()" class="btn">APPLY</button>
			<div id="notif">The Color Has Been Applied to the Background.</div>
		</div>

	</div>

	<script type="text/javascript">
		history.pushState(null, null, location.href);
		window.onpopstate = function () {
			window.location.replace('index.html');
		};
	</script>

	<script>
		function apply() {
			var r = document.getElementById('red').value;
			var g = document.getElementById('green').value;
			var b = document.getElementById('blue').value;
			if (r >= 0 && r <= 255 && g >= 0 && g <= 255 && b >= 0 && b <= 255 && r != '' && g != '' && b != '') {
				var res = "rgb(" + r + ", " + g + ", " + b + ")";
				document.body.style.backgroundColor = res;
				document.getElementById('notif').innerHTML = "<big style='color:#f77;'>" + res + " </big>&nbsp;&nbsp; has been applied to the Background";
				document.getElementById('notif').style.display = 'block';
			}
			else {
				document.getElementById('notif').style.display = 'block';
				document.getElementById('notif').innerHTML = "<div class='alert'>Enter Valid Color.<br>All values Should be Between 0 and 255.</div>";
			}

		}
	</script>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">app.initialize();</script>


</body>

</html>