body{
	background-color: steelblue;
	color: steelblue;
	padding: 5px;
	margin:0px;
	font-family: "Montserrat","Avenir";
	animation:colorchange 15s infinite;
}

*{
	box-sizing: border-box;
}

#overlay{
	background-color: white;
	color: white;
	position:absolute;
	left:7px;
	right:7px;
	top:7px;
	bottom:7px;
	border-radius:7px;
	overflow:auto;
	padding-bottom:calc(5px + 8vh);
}

#topmost{
	background-color:white;
	color:#0f3777;
	text-align: center;
	font-size:7vh;
	padding:5px;
	font-family:verdana;
	position: :sticky;
}

@keyframes hue{
	0% { filter:hue-rotate(0deg); }
	50% { filter:hue-rotate(360deg); }
	100% { filter:hue-rotate(0deg); }
	}

.rainbow {
	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	color:transparent;
	-webkit-background-clip: text;
	background-clip: text;
	animation:hue 5s infinite;
  }

  @font-face {
    font-family: testfont;
    src: url(teen.ttf);
}

#bar{
	background-color:steelblue;
	padding-bottom:3vh;
}
#gap{
	background-color:transparent;
	padding-bottom:7vh;
}
.button{
	text-align:center;
	color:black;
	font-size:5vh;
	margin-top:3vh;
	padding-top:1vh;
	padding-bottom:1vh;
	padding-left:2vw;
	padding-right:2vw;
	color:#44d;
	font-family: testfont;
}
a{
	text-decoration: none;
}
hr {
	margin-left: 10vw;
	margin-right: 10vw;
	height: 6px;
	background: url(hr.png) repeat-x 0 0;
    border: 0;
	animation:hue 10s infinite;
}