<!DOCTYPE html>
<html>

<head>
	<title>COLORFUL</title>
	<link rel="stylesheet" type="text/css" href="front.css">
</head>

<body>
	<div id="overlay">
		<div id="topmost">
			<span class="rainbow">COLORFUL</span>
		</div>

		<div id="bar"></div>
		<div id="gap"></div>
		<a href="index.html" ><div class="button">PLAY</div></a>
		<hr>
		<a href="howtoplay.html" ><div class="button">HOW TO PLAY</div></a>
		<hr>
		<a href="colortester.html" ><div class="button">COLOR TESTER</div></a>
		<hr>
		<a href="about.html" ><div class="button">ABOUT</div></a>
		<hr>
		<a href="#" ><div class="button">EXIT</div></a>
	</div>


</body>

</html>