<!DOCTYPE html>
<html>

<head>

	    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
	
	<title>TINGE</title>
	<link rel="stylesheet" type="text/css" href="css/game.css">
</head>

<body>
	<div id="overlay">
		<div id="topmost">
			<span class="rainbow">TINGE</span>
		</div>
		<div id="header">
			<div id="topbar">
				<span id="curColor">RGB</span>
			</div>
		</div>
		<div id="menu">
			<div id="reset" class="button">SHUFFLE</div>
			<div id="result" class="button">REMAINING:
				<span id="rem">20</span>
			</div>
		</div>
		<div id="container">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div id="score">
			<div id="scorewon">Score &nbsp;&nbsp;:
				<span id="won">0</span>
			</div>
			<div id="scoretotal">
				Total &nbsp;&nbsp;:
				<span id="total">0</span>
			</div>
		</div>
	</div>
	<div class="clickbox" id="clickcorrect">Correct !</div>
	<div class="clickbox" id="clickwrong">Wrong
		<br>Try Again !</div>
	<div id="end">Your Score
		<br>is
		<br>
		<span id="finalscore"></span> / 20
	</div>

	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">
		history.pushState(null, null, location.href);
		window.onpopstate = function () {
			window.location.replace('index.html');
		};
	</script>
	
	    <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">app.initialize();</script>

</body>

</html>