<!DOCTYPE html>
<html>

<head>

	    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
	

	<title>TINGE</title>
	<link rel="stylesheet" type="text/css" href="css/howtoplay.css">
</head>

<body>
		<EMBED SRC="sounds/drop.mp3" autostart="true">
	<div id="overlay">
		<div id="topmost">
			<span class="rainbow">TINGE</span>
		</div>
		<div id="header">
			<div id="topbar">
				HOW TO PLAY
			</div>
		</div>
		<div id="content">
			<hr>
			<ul>
				<li>RGB stands for RED, BLUE, GREEN.</li>
				<li>RGB(0,0,0) means amount of Red is 0, Green is 0, Blue is 0.</li>
				<li> This means RGB(0,0,0,) is black
					<div style="background-color:black;" class="block"> </div> (because there are no colors)</li>
				<li>Maximum Value for a Particular Color is 255.</li>
				<li>RGB(255,255,255) is White
					<div style="background-color:white;" class="block"> </div>
				</li>
				<li>RGB(255,0,0) is Red &nbsp;&nbsp;
					<div style="background-color:red;" class="block"> </div>
				</li>
				<li>RGB(0,255,0) is Green
					<div style="background-color:green;" class="block"> </div>
				</li>
				<li>RGB(0,0,255) is Blue &nbsp;
					<div style="background-color:blue;" class="block"> </div>
				</li>
				<li>Any Color can be Obtained by Mixing Red, Green and Blue. This notation is very common so its a must know !</li>
			</ul>
		</div>

	</div>

	<script type="text/javascript">
		history.pushState(null, null, location.href);
		window.onpopstate = function () {
			window.location.replace('index.html');
		};
	</script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">app.initialize();</script>


</body>

</html>