<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"
	/>

	<title>TINGE</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<script type="text/javascript">
		history.pushState(null, null, location.href);
		window.onpopstate = function () {
			navigator.app.exitApp();;
		};
	</script>
	<!-- <script>
		setTimeout(function () {
			var audio = new Audio('sounds/drop.mp3');
			audio.play();
		}, 300);
	</script> -->

</head>

<body>
		<EMBED SRC="sounds/drop.mp3" autostart="true">
	<div id="body">
		<div id="overlay">
			<div id="topmost">
				<span class="rainbow">TINGE</span>
			</div>
			<div id="header">
				<div id="topbar"> </div>
			</div>

			<div id="container">
				<a href="game.html"><button class="keys"><div class="expand">PLAY</div></button></a>
				<a href="howtoplay.html"><button class="keys">HOW TO PLAY</button></a>
				<a href="colortester.html"><button class="keys">COLOR TESTER</button></a>
				<a href="about.html"><button class="keys">ABOUT</button></a>
				<a href="#"><button class="keys" onclick="navigator.app.exitApp();">EXIT</button></a>
			</div>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">app.initialize();</script>

</body>

</html>