<!DOCTYPE html>
<html>

<head>
	<title>COLORFUL</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<div id="overlay">
		<div id="topmost">
			<span class="rainbow">COLORFUL</span>
		</div>
		<div id="header">
			<div id="topbar">
				<span id="curColor">RGB</span>
			</div>
		</div>
		<div id="menu">
			<button id="reset">SHUFFLE</button>
			<button id="result">REMAINING:
				<span id="rem">40</span>
			</button>
		</div>
		<div id="container">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div id="score">
			<div id="scorewon">Score &nbsp;&nbsp;:
				<span id="won">0</span>
			</div>
			<div id="scoretotal">
				Total &nbsp;&nbsp;:
				<span id="total">0</span>
			</div>
		</div>
	</div>
	<div class="clickbox" id="clickcorrect">Correct !</div>
	<div class="clickbox" id="clickwrong">Wrong
		<br>Try Again !</div>

	<script type="text/javascript" src="script.js"></script>
</body>

</html>