body{
	background-color: steelblue;
	color: white;
	padding: 5px;
	margin:0px;
	font-family: "Montserrat","Avenir";
}

*{
	box-sizing: border-box;
	user-select: none;
}

@keyframes hue{
	0% { filter:hue-rotate(0deg); }
	50% { filter:hue-rotate(360deg); }
	100% { filter:hue-rotate(0deg); }
	}


#overlay{
	background-color: rgba(255,255,255,0);
	color: white;
	position:absolute;
	left:15px;
	right:15px;
	top:15px;
	bottom:15px;
	border-radius:25px;
	overflow:auto;
}

#topmost{
	background-color:white;
	color:#0f3777;
	text-align: center;
	font-size:5vh;
	padding:5px;
	font-family:verdana;
	position:sticky;
	left:0;
	right:0;
	top:0;
}

#content{
	padding-left:1vw;
	padding-right:1vw;
	padding-top:3vh;
	padding-bottom:3vh;
	text-align: center;
	line-height: 2;
	font-family:testfont;
	font-size:17px;
	color:white;
}



.rainbow {
	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	color:transparent;
	-webkit-background-clip: text;
	background-clip: text;
	animation:hue 1.5s infinite;
  }

@font-face {
    font-family: testfont;
    src: url(teen.ttf);
}
#text{
	background-color:rgba(0,0,0,.5);
	margin-left: auto;
	margin-right: auto;
	padding:10px;
}

#notif{
	background-color:rgba(0,0,0,.5);
	margin-left: auto;
	margin-right: auto;
	padding:10px;
	display:none;
}

.val{
	padding:9px;
	margin:9px;
	border-radius:20px;
	border:none;
	font-size:20px;
	min-width:55%;
	font-family:'gravitas one';
	background-color:rgba(255,255,255,.7);
	color:black;
	text-align:center;
	outline:none;
	}


.btn {
	text-decoration: none;
	padding:13px;
	padding-left:50px;
	padding-right:50px;	
	background-color:rgba(255,255,255,.6);
	border:none;
	color:black;
	font-size:15px;
	font-family:verdana;
	margin-top: 5px;
	margin-bottom:10px;
}
embed{
	visibility: hidden;
	position:fixed;
}

@keyframes size{
	0% {  color:inherit; }
	50% { color:#f99; }
	100% {  color:inherit; }
	}

.alert{
	color:#f88;
	animation:size 1s infinite;
}