body{
	background-color: #5a5;
	text-transform: uppercase;
	color: white;
	padding: 5px;
	margin:0px;
	font-family: "Montserrat","Avenir";
}

*{
	transition: all .5s;
	box-sizing: border-box;
	user-select: none;
}

#overlay{
	background-color: rgba(0,0,0,.8);
	color: white;
	position:absolute;
	left:5px;
	right:5px;
	top:5px;
	bottom:5px;
	border-radius:10px;
	overflow:auto;
	padding-bottom:calc(5px + 8vh);
}

#topmost{
	background-color:white;
	color:#0f3777;
	text-align: center;
	font-size:5vh;
	padding:5px;
	font-family:verdana;
}

#container{
	max-width: 600px;
	margin: 30px auto;
	margin-bottom:0;
	margin-top:5vh;
	padding-left: 3vw;
	padding-right: 3vw;
	/* background-color:red; */
	overflow:hidden;
}

.square{
	width: 31%;
	padding-top: 30%;
	float: left;
	background-color: black;
	margin: 1.1%;
	transition: background 0.6s;
}

#header{
	text-align: center;
	background-color: #333;
	margin: 0px;
	font-weight: normal;
	line-height: 1.1;
	font-size:6vh;
}


#menu{
	background-color: white;
	text-align: center;
	color: black;
	overflow:hidden;
}


#curColor{

}

.button{
	padding-bottom:10px;
	padding-top:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: white;
	font-weight: 700;
	color: black;
	letter-spacing: 1px;
	font-size: 2vh;
	transition: all 0.5s;
	outline: none;
	font-family: testfont;
}

#reset{
	float:left;
	width:50%;
}

#result{
	float:right;
	width:50%;
	border-left: 5px solid #333;
}

#score{
	text-align: center;
	font-size:20px;
	position:fixed;
	bottom:5px;
	left:5px;
	right:5px;
	font-family:testfont;
}
#topbar{
	background-color:rgba(0,0,0,.3);
	padding-top:2vh;
	padding-bottom:2vh;
	font-family: testfont;
}

#scorewon{
	background-color:rgba(0,0,0,.2);
	color:white;
	font-size:2.5vh;
	padding:5px;
}

#scoretotal{
	background-color:rgba(0,0,0,.2);
	color:white;
	font-size:2.5vh;
	padding:5px;
}

@keyframes hue{
	0% { filter:hue-rotate(0deg); }
	50% { filter:hue-rotate(360deg); }
	100% { filter:hue-rotate(0deg); }
	}

.rainbow {
	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	color:transparent;
	-webkit-background-clip: text;
	background-clip: text;
	animation:hue 1.5s infinite;
  }

  @font-face {
    font-family: testfont;
    src: url(teen.ttf);
}
#clickcorrect
{
	display:none;
}
#clickwrong
{
	display:none;
}
.clickbox{
	position:fixed;
	background-color:rgba(0,0,0,.7);
	color:white;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%); 
	padding-top:50vh;
	padding-bottom:50vh;
	padding-left:50vw;
	padding-right:50vw;
	font-size:10vw;
	white-space: nowrap;
	font-family: testfont;
}
#end{
	position:fixed;
	background-color:rgba(0,0,0,1);
	color:white;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%); 
	padding-top:50vh;
	padding-bottom:50vh;
	padding-left:50vw;
	padding-right:50vw;
	font-size:10vw;
	white-space: nowrap;
	font-family: testfont;
	text-align: center;
	display:none;
	background-image: linear-gradient(to right top, #051937, #201435, #310b2d, #3c021f, #41000c);
}