body{
	padding: 0;
	margin:0px;
	font-family: "Montserrat","Avenir";
}

#body{
	background-color: steelblue;
	text-transform: uppercase;
	color: white;
	padding: 5px;
	margin:0px;
	font-family: "Montserrat","Avenir";
	overflow: hidden;
	position: absolute;
	top:0;
	left:0;
	bottom: 0;
	right:0;
	/* animation: hue 25s infinite; */
}

*{
	transition: all .5s;
	box-sizing: border-box;
	user-select: none;
}

#overlay{
	background-color: rgba(0,0,0,.7);
	color: white;
	position:absolute;
	left:15px;
	right:15px;
	top:15px;
	bottom:15px;
	border-radius:10px;
	overflow:auto;
	padding-bottom:calc(5px + 8vh);
}

#topmost{
	background-color:white;
	color:#0f3777;
	text-align: center;
	font-size:6vh;
	padding:30px;
	padding-left:5px;
	padding-right:5px;
	font-family:verdana;
}

#container{
	max-width: 600px;
	margin: 30px auto;
	margin-bottom:0;
	margin-top:5vh;
	padding-left: 3vw;
	padding-right: 3vw;
	/* background-color:red; */
	overflow:hidden;
	text-align: center;
}


#header{
	text-align: center;
	background-color: steelblue;
	margin: 0px;
}

#topbar{
	background-color:rgba(0,0,0,.3);
	padding:1vh;
	font-family: testfont;
}


#menu{
	background-color: white;
	text-align: center;
	color: black;
	overflow:hidden;
}



.button{
	padding:5px;
	background-color: white;
	font-weight: 700;
	color: black;
	letter-spacing: 1px;
	font-size: 2vh;
	transition: all 0.5s;
	outline: none;
	font-family: testfont;
}

#reset{
	float:left;
	width:50%;
}

#result{
	float:right;
	width:50%;
	border-left: 5px solid #333;
}

#score{
	text-align: center;
	font-size:20px;
	position:fixed;
	bottom:5px;
	left:5px;
	right:5px;
	font-family:testfont;
}

#scoretotal{
	background-color:rgba(0,0,0,.2);
	color:white;
	font-size:2.5vh;
	padding:5px;
}

@keyframes hue{
	0% { filter:hue-rotate(0deg); }
	50% { filter:hue-rotate(360deg); }
	100% { filter:hue-rotate(0deg); }
	}

.rainbow {
	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #929), color-stop(0.3, #22f), color-stop(0.45, #299), color-stop(0.6, #2b2),color-stop(0.75, #2b2), color-stop(0.9, #bb2), color-stop(1, #b22) );
	color:transparent;
	-webkit-background-clip: text;
	background-clip: text;
	animation:hue 1.5s infinite;
  }

  @font-face {
    font-family: testfont;
    src: url(teen.ttf);
}
.keys{
	border:0;
	padding:10px;
	background-color:white;
	color:black;
	text-align:center;
	font-family: testfont;
	font-size:25px;
	text-align: center;
	min-width: 90%;
	margin-top: 20px;
	color:#800;
	animation: hue 5s infinite;
	padding-left: 20px;
	padding-right: 20px;
}
.expand{
	animation: play 2s infinite;
}
a{
	text-decoration: none;
	color:inherit;
}

@keyframes play{
	0% { letter-spacing: 0px; }
	50% {letter-spacing: 4px; }
	100% { letter-spacing: 0px; }
	}
embed{
	visibility: hidden;
	position:fixed;
}